<center>
![](classics-template-files/images/whitelogo.png){ width=50% }

Republished by Warhorn Classics: 

Making classic Christian books available for free online in high quality, readable formats. 
</center>

#### Downloads {-}
<a href="https://warhornmedia.github.io/bannerman-sacraments/Bannerman-Sacraments.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Download PDF</a>

<a href="https://warhornmedia.github.io/bannerman-sacraments/Bannerman-Sacraments.epub"><i class="fa fa-book" aria-hidden="true"></i> Download ePub</a>

We hope this book is a blessing to you. If it is, please [make a one-time or recurring contribution](https://warhornmedia.com/give) right now, sponsor a book from our upcoming list, or volunteer your proofreading or technical skills to help produce more content. Contact [Lucas Weeks](mailto:lucas@beggarsborn.com) to get involved.

God bless,

—The Warhorn Team

Original scanned images of this book are available in two places for proofreading or checking for errors: [Archive.org](https://archive.org/details/churchofchristtr02bann/page/n11/mode/2up) and [Google Books](https://www.google.com/books/edition/_/Z_BBAAAAYAAJ?hl=en&gbpv=0).

#### Cover {-}
```{r fig.align='center', echo=FALSE, include=identical(knitr:::pandoc_to(), 'html'), fig.link='https://www.warhornmedia.com'}
knitr::include_graphics('cover.png', dpi = NA)
```

# Introduction {-}

Nobody gets the Church like Bannerman, and this treatise on the Sacraments is mandatory reading today.
